<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <title>Look &amp; Feel - First Proposal</title>
   <!-- =============== VENDOR STYLES ===============-->
   <!-- BOOTSTRAP -->
    <link href="/aegis_files/proposal2/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- FONT AWESOME -->
    <link href="/aegis_files/proposal2/css/font-awesome.min.css" rel="stylesheet">
   <!-- SIMPLE LINE ICONS-->
   <!-- <link rel="stylesheet" href="file:///c:/Regeneron/simple-line-icons.css"> -->
   <!-- =============== PAGE VENDOR STYLES ===============-->
   <link rel="stylesheet" href="http://themicon.co/theme/angle/v3.2/backend-jquery/vendor/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
   <!-- =============== APP STYLES ===============-->
   <link rel="stylesheet" href="/aegis_files/proposal1/css/app.css" id="maincss">
</head>

<body>
   <div class="wrapper">
      <!-- Main section
           Look & Feel - First Proposal 
           Created: 26.02.2016 < Jorge Manzano >
      -->      
      <!-- <section> -->
         <!-- Page content-->
         <div class="content-wrapper">
            <h3>RXM1J</h3>
            <form>
               <!-- START panel-->
               <div class="panel panel-noBorder">
                  <div class="panel-body">
                     <fieldset>
                        <div class="form-group">
                           <label class="col-md-6 control-label">Lot Nbr</label>
                           <div class="col-md-6 pull-right">
                              <input type="text" placeholder="Enter Lot Nbr" name="lot_nbr">
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-md-6 control-label">Vendor Lot Nbr</label>
                           <div class="col-md-6 pull-right">
                              <input type="text" placeholder="Enter Vendor Lot Nbr" name="vendor_lot_nbr">
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-md-6 control-label">Soy Lot Designation</label>
                           <div class="col-md-6 pull-right">
                              <input type="text" placeholder="Enter Soy Lot Designation" name="lot_designation">
                           </div>
                        </div>
                     </fieldset>
                  </div>
               </div>
               <!-- END panel-->

               <!-- START panel-->
               <div class="panel panel-main bg-gray1">
                  <div class="panel-body panelTwoColumns">
                     <legend>Material Analysis</legend>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-md-4 control-label">Solubility</label>
                           <div class="col-md-6 pull-right">
                              <input type="text" name="solubilitys">
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-md-4 control-label">Bioburden</label>
                           <div class="col-md-6 pull-right">
                              <div class="input-group m-b">
                                 <input type="text" name="bioburden">
                                 <span class="input-group-addon">CFU/g</span>
                              </div>
                           </div>   
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-md-4 control-label">pH</label>
                           <div class="col-md-6 pull-right">
                              <input type="text" name="ph">
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-md-4 control-label">Osmolality</label>
                           <div class="col-md-6 pull-right">
                              <div class="input-group m-b">
                                 <input type="text" name="osmolality">
                                 <span class="input-group-addon">m0sm/Kg H2O</span>
                              </div>
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-md-4 control-label">pH w/ NaHCO6</label>
                           <div class="col-md-6 pull-right">
                              <input type="text" name="ph_nah">
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-md-4 control-label">Osmolality w/ NaHCO6</label>
                           <div class="col-md-6 pull-right">
                              <div class="input-group m-b">
                                 <input type="text" name="osmolality_nah">
                                 <span class="input-group-addon">mOsm/Kg H2O</span>
                              </div>
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-md-4 control-label">Moisture</label>
                           <div class="col-md-6 pull-right">
                              <div class="input-group m-b">
                                 <input type="text" name="moisture">
                                 <span class="input-group-addon">%</span>
                              </div>
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-md-4 control-label">Endotoxin</label>
                           <div class="col-md-6 pull-right">
                              <div class="input-group m-b">
                                 <input type="text" name="endotoxin">
                                 <span class="input-group-addon">EU/mL</span>
                              </div>
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-md-4 control-label">Enteric Organism</label>
                           <div class="col-md-6 pull-right">
                              <input type="text" name="enteric">
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-md-4 control-label">Soy Mycoplasma</label>
                           <div class="col-md-6 pull-right">
                              <input type="text" name="mycoplasma">
                           </div>
                        </div>
                     </fieldset>

                  </div>
               </div>
               <!-- END panel-->

               <!-- START panel-->
               <div class="panel panel-main">
                  <div class="panel-body">
                     <fieldset>

                        <div class="form-group">
                           <label class="col-md-4 control-label">Lot Nbr</label>
                              <table border='0'>
                                 <tr> 
                                    <td><textarea placeholder="Enter Lot Nbr" name="lot_nbr_test"></textarea></td> 
                                    <td><div class="col-md-12"><input type="text" placeholder="Enter Lot Nbr" name="lot_nbr_test1"></div></td>
                                 </tr>
                              </table>
                        </div>

                     </fieldset>
                  </div>
               </div>
               <!-- END panel-->               

               <!-- START panel -->
               <div class="panel panel-main bg-gray1">
                  <div class="panel-body">
                        <fieldset>
                           <legend>Elemental Analysis</legend>
                           <div class="form-group">
                              <label class="col-md-4 control-label">Calcium (Ca) </label>
                              <div class="col-md-6 pull-right">
                                 <div class="input-group m-b">
                                    <input type="text" name="calcium">
                                    <span class="input-group-addon">%</span>
                                 </div>
                              </div>
                           </div>                      
                        </fieldset>
                        <fieldset>
                           <div class="form-group">
                              <label class="col-md-4 control-label">Potassium (K)</label>
                              <div class="col-md-6 pull-right">
                                 <div class="input-group m-b">
                                    <input type="text" name="potassium">
                                    <span class="input-group-addon">%</span>
                                 </div>
                              </div>
                           </div>
                        </fieldset>
                        <fieldset>
                           <div class="form-group">
                              <label class="col-md-4 control-label">Magnesium (Mg)</label>
                              <div class="col-md-6 pull-right">
                                 <div class="input-group m-b">
                                    <input type="text" name="magnesium">
                                    <span class="input-group-addon">%</span>
                                 </div>
                              </div>
                           </div>
                        </fieldset>
                  </div>               
               </div>
               <!-- END panel -->

               <!-- START panel -->
               <div class="panel panel-main">
                  <div class="panel-body">
                     <legend>10000L Bioreactor (R4/R5)</legend>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-sm-4 control-label">Process Area</label>
                           <div class="col-md-3 pull-right">
                              <select name="account" class="form-control m-b">
                                 <option>PA6 1</option>
                                 <option>PA6 2</option>
                                 <option>PA6 3</option>
                                 <option>PA6 4</option>
                              </select>
                           </div>
                        </div>
                     </fieldset>
                     <fieldset>
                        <div class="form-group">
                           <label class="col-sm-4 control-label">Validation Lot</label>
                           <div class="col-sm-2 pull-right">
                              <div class="checkbox c-checkbox needsclick">
                                 <label>
                                    <input type="checkbox" value="" name="checkboxTest">
                                    <span class="fa fa-check"></span></label>
                              </div>
                           </div>
                        </div>                  
                     </fieldset>
                     <fieldset>
                        <div class="last-child">
                           <label class="col-sm-4 control-label">Hold Time Lot </label>
                           <div class="col-sm-2 pull-right">
                              <div class="checkbox c-checkbox needsclick">
                                 <label>
                                    <input type="checkbox" value="" name="hold_time">
                                    <span class="fa fa-check"></span></label>
                              </div>
                           </div>
                        </div>                  
                     </fieldset>
                  </div>
               </div>  
               <!-- END panel -->

               <!-- START panel -->
               <div class="panel panel-table bg-gray1">
                  <div class="panel-body">
                     <legend>Samples</legend>
                     <fieldset>
                          <div class="table-responsive">
                              <table  class="table table-striped table-bordered table-hover table-condensed" aegisprimrtable="tableLeft">
                                 <thead>
                                    <tr>
                                       <th class="info">Sample Date/Time</th>
                                       <th class="info"># Viable Cells</th>
                                       <th class="info">VCD (10<SUP>6</SUP>/mL)</th>
                                       <th class="info">Viability (%)</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr aegisprimrrow="1">
                                       <td width="30%">
                                             <div id="datetimepicker" class="input-group date2 col-sm-8">
                                                <input type="text" name="sample_time">
                                                <span class="input-group-addon">
                                                   <span class="fa fa-calendar"></span>
                                                </span>
                                             </div>
                                       </td>
                                       <td>
                                          <div class="col-sm-6">
                                             <input type="text" name="text1">
                                          </div>
                                       </td>
                                       <td>
                                          <div class="col-sm-6">
                                             <input type="text" name="text2">
                                          </div>
                                       </td>
                                       <td>
                                          <div class="col-sm-6">
                                             <input type="text" name="text3">
                                          </div>
                                       </td>                                    
                                    </tr>
                                                              
                                 </tbody>
                              </table>
                           </div>

                     </fieldset>

                  </div>                                  
               </div>
               <!-- END panel -->   

            </form>
         </div>
      <!-- </section> -->
   </div>
   <!-- =============== VENDOR SCRIPTS ===============-->
    <!-- JQUERY-->
    <script src="/aegis_files/proposal2/jquery/jquery.js"></script>
    <!-- MODERNIZR-->
    <script src="/aegis_files/proposal2/js/modernizr.custom.js"></script>
    <!-- BOOTSTRAP-->
    <script src="/aegis_files/proposal2/bootstrap/js/bootstrap.js"></script>
   <!-- CUSTOM JS-->
   <script src="/aegis_files/proposal1/js/custom.js"></script>
   <!-- =============== PAGE VENDOR SCRIPTS ===============-->
    <!-- FILESTYLE-->
    <script src="/aegis_files/proposal2/bootstrap/js/bootstrap-filestyle.js"></script> 
   <!-- MOMENT JS -->
   <SCRIPT src="/aegis_files/proposal1/js/themicon/moment-with-locales.min.js"></SCRIPT>
   <!-- DATETIMEPICKER -->
   <SCRIPT src="/aegis_files/proposal1/js/bootstrap/js/bootstrap-datetimepicker.min.js" type="text/javascript"></SCRIPT>   
   <!-- =============== APP SCRIPTS ===============-->
   <SCRIPT src="/aegis_files/proposal1/js/app.js"></SCRIPT>
    <!-- Add: 03.03.2016 - In order to use the bootstrap look in the inputs, textarea and selects tags -->
    <script type="text/javascript">
      $(function() {
          $('input, select, textarea').addClass("form-control");
      });
    </script>   
</body>
</html>