<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>[title]</title>
	<link href="/regn_files/css/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="/regn_files/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/regn_files/css/bootstrap/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="/regn_files/css/bootstrap/css/bootstrap-clockpicker.css">
	<link rel="stylesheet" href="/regn_files/css/app.css" id="maincss">
</head>
<body>
	<div class="wrapper">
		<div class="content-wrapper">
			<h3>[title]</h3>
			<form>
			[form]
			</form>
		</div>
	</div>
	<script src="/regn_files/js/jquery/jquery.js"></script>
	<script src="/regn_files/js/modernizr.custom.js"></script>
	<script src="/regn_files/js/bootstrap/bootstrap.js"></script>
	<script src="/regn_files/js/custom.js"></script>
	<script src="/regn_files/js/bootstrap/bootstrap-filestyle.js"></script>
	<script src="/regn_files/js/themicon/moment-with-locales.min.js"></script>
	<script src="/regn_files/js/bootstrap/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
	<script src="/regn_files/js/bootstrap/bootstrap-clockpicker.js"></script>
	<script src="/regn_files/js/app.js"></script>
	<script src="/regn_files/js/functions.js"></script>
	<!-- Page generated on [date] -->
</body>
</html>

